# gRPC-notification-service

./: README.md
src/grpc-notification-svc/: demo-grpc-svc.sln
src/grpc-notification-svc/demo-grpc-svc/: Dockerfile  Program.cs  demo-grpc-svc.csproj
src/grpc-notification-svc/demo-grpc-svc/Properties/: launchSettings.json
src/grpc-notification-svc/demo-grpc-svc/Properties/PublishProfiles/: grpc-svc - Zip Deploy.pubxml
src/grpc-notification-svc/demo-grpc-svc/Properties/ServiceDependencies/grpc-svc - Zip Deploy/: profile.arm.json
src/grpc-notification-svc/demo-grpc-svc/Protos/: greet.proto
src/grpc-notification-svc/demo-grpc-svc/Services/: NotificationService.cs
src/grpc-svc-client/: gRPCClient.sln
src/grpc-svc-client/gRPCClient/: Program - Copy.cs  Program.cs  gRPCClient.csproj
src/grpc-svc-client/gRPCClient/Protos/: greet.proto
src/restful-notification-svc/: RESTful-API.sln
src/restful-notification-svc/RESTful-API/: Notification.cs  RESTful-API.csproj
src/restful-notification-svc/RESTful-API/Controllers/: NotificationController.cs
src/restful-notification-svc/RESTful-API/Properties/: launchSettings.json
src/restful-notification-svc/RESTful-API/Properties/PublishProfiles/: restful-svc - Zip Deploy.pubxml
src/restful-notification-svc/RESTful-API/Properties/ServiceDependencies/restful-svc - Zip Deploy/: profile.arm.json
src/restful-svc-client/: RESTfulApiClient.sln
src/restful-svc-client/RESTfulApiClient/: NotificationClient.cs  Program.cs
